{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "name": "travel-experts",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treedprosser/travel-experts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treedprosser/travel-experts/issues"
  },
  "homepage": "https://github.com/treedprosser/travel-experts#readme"
}
